{
  "name": "patternjs-nodejs",
  "version": "1.0.0",
  "description": "<img src=\"images/patternMVCJS.png\">",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UAFS-CSCE-20303-Web-Systems/patternJS-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UAFS-CSCE-20303-Web-Systems/patternJS-NodeJS/issues"
  },
  "homepage": "https://github.com/UAFS-CSCE-20303-Web-Systems/patternJS-NodeJS#readme",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
